<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title></title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="teal" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo" style="color:white;">Gallery of Colors</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="http://www.ashishmanmode.com">Ashish Manmode</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="http://www.ashishmanmode.com">Ashish Manmode</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col s6">
      <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="img/nm.jpg">
        </div>
        <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Dry Brush Oil Painting - Natalie Martinez<i class="material-icons right">more_vert</i></span>
            <p><a href="#">Full Resolution</a></p>
        </div>
        <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Dry Brush Oil Painting - Natalie Martinez<i class="material-icons right">close</i></span>
            <p>Drybrush is a painting technique in which a paint brush that is relatively dry, but still holds paint, is used. Load is applied to a dry support such as paper or primed canvas. The resulting brush strokes have a characteristic scratchy look that lacks the smooth appearance that washes or blended paint commonly have.</p>
        </div>
      </div>
      <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="img/john.jpg">
          </div>
           <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Dry Brush Oil Potrait - John<i class="material-icons right">more_vert</i></span>
              <p><a href="#">Full Resolution</a></p>
          </div>
          <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Dry Brush Oil Painting - John<i class="material-icons right">close</i></span>
              <p>Drybrush is a painting technique in which a paint brush that is relatively dry, but still holds paint, is used. Load is applied to a dry support such as paper or primed canvas. The resulting brush strokes have a characteristic scratchy look that lacks the smooth appearance that washes or blended paint commonly have.</p>
          </div>
        </div>

        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="img/walter.jpg">
          </div>
           <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Rangoli - Walter White <i class="material-icons right">more_vert</i></span>
              <p><a href="#">Full Resolution</a></p>
          </div>
          <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Rangoli - Walter White <i class="material-icons right">close</i></span>
              <p>Rangoli is an art form native to Nepal,India and Bangladesh (known as Alpana) in which patterns are created on the floor in living rooms or courtyards using materials such as colored rice, dry flour, colored sand or flower petals. It is usually made during Diwali or Tihar (collectively known as Deepawali) , Onam, Pongal and other Indian, Bangladeshi and Nepalese festivals related to Hinduism. Designs are passed from one generation to the next, keeping both the art form and the tradition alive.</p>
          </div>
        </div>

        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="img/r0.jpg">
          </div>
           <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Rangoli - Indian Art Forms<i class="material-icons right">more_vert</i></span>
              <p><a href="#">Full Resolution</a></p>
          </div>
          <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Rangoli - Indian Art Forms<i class="material-icons right">close</i></span>
              <p>Rangoli is an art form native to Nepal,India and Bangladesh (known as Alpana) in which patterns are created on the floor in living rooms or courtyards using materials such as colored rice, dry flour, colored sand or flower petals. It is usually made during Diwali or Tihar (collectively known as Deepawali) , Onam, Pongal and other Indian, Bangladeshi and Nepalese festivals related to Hinduism. Designs are passed from one generation to the next, keeping both the art form and the tradition alive.</p>
          </div>
        </div>

        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="img/r1.jpg">
          </div>
           <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Rangoli - Indian Art Forms<i class="material-icons right">more_vert</i></span>
              <p><a href="#">Full Resolution</a></p>
          </div>
          <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Rangoli - Indian Art Forms<i class="material-icons right">close</i></span>
              <p>Rangoli is an art form native to Nepal,India and Bangladesh (known as Alpana) in which patterns are created on the floor in living rooms or courtyards using materials such as colored rice, dry flour, colored sand or flower petals. It is usually made during Diwali or Tihar (collectively known as Deepawali) , Onam, Pongal and other Indian, Bangladeshi and Nepalese festivals related to Hinduism. Designs are passed from one generation to the next, keeping both the art form and the tradition alive.</p>
          </div>
        </div>

        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="img/r2.jpg">
          </div>
           <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Rangoli - Indian Art Forms<i class="material-icons right">more_vert</i></span>
              <p><a href="#">Full Resolution</a></p>
          </div>
          <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Rangoli - Indian Art Forms<i class="material-icons right">close</i></span>
              <p>Rangoli is an art form native to Nepal,India and Bangladesh (known as Alpana) in which patterns are created on the floor in living rooms or courtyards using materials such as colored rice, dry flour, colored sand or flower petals. It is usually made during Diwali or Tihar (collectively known as Deepawali) , Onam, Pongal and other Indian, Bangladeshi and Nepalese festivals related to Hinduism. Designs are passed from one generation to the next, keeping both the art form and the tradition alive.</p>
          </div>
        </div>

              </div>

      <div class="col s6">

        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="img/8.jpg">
          </div>
           <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Rangoli - Krishna<i class="material-icons right">more_vert</i></span>
              <p><a href="#">Full Resolution</a></p>
          </div>
          <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Rangoli - Krishna<i class="material-icons right">close</i></span>
              <p>Rangoli is an art form native to Nepal,India and Bangladesh (known as Alpana) in which patterns are created on the floor in living rooms or courtyards using materials such as colored rice, dry flour, colored sand or flower petals. It is usually made during Diwali or Tihar (collectively known as Deepawali) , Onam, Pongal and other Indian, Bangladeshi and Nepalese festivals related to Hinduism. Designs are passed from one generation to the next, keeping both the art form and the tradition alive.</p>
          </div>
        </div>

        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="img/1.jpg">
          </div>
           <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Rangoli - Krishna<i class="material-icons right">more_vert</i></span>
              <p><a href="#">Full Resolution</a></p>
          </div>
          <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Rangoli - Krishna<i class="material-icons right">close</i></span>
              <p>Rangoli is an art form native to Nepal,India and Bangladesh (known as Alpana) in which patterns are created on the floor in living rooms or courtyards using materials such as colored rice, dry flour, colored sand or flower petals. It is usually made during Diwali or Tihar (collectively known as Deepawali) , Onam, Pongal and other Indian, Bangladeshi and Nepalese festivals related to Hinduism. Designs are passed from one generation to the next, keeping both the art form and the tradition alive.</p>
          </div>
        </div>

        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="img/2.jpg">
          </div>
           <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Rangoli - Krishna<i class="material-icons right">more_vert</i></span>
              <p><a href="#">Full Resolution</a></p>
          </div>
          <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Rangoli - Krishna<i class="material-icons right">close</i></span>
              <p>Rangoli is an art form native to Nepal,India and Bangladesh (known as Alpana) in which patterns are created on the floor in living rooms or courtyards using materials such as colored rice, dry flour, colored sand or flower petals. It is usually made during Diwali or Tihar (collectively known as Deepawali) , Onam, Pongal and other Indian, Bangladeshi and Nepalese festivals related to Hinduism. Designs are passed from one generation to the next, keeping both the art form and the tradition alive.</p>
          </div>
        </div>

        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="img/3.jpg">
          </div>
           <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Rangoli - Krishna<i class="material-icons right">more_vert</i></span>
              <p><a href="#">Full Resolution</a></p>
          </div>
          <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Rangoli - Krishna<i class="material-icons right">close</i></span>
              <p>Rangoli is an art form native to Nepal,India and Bangladesh (known as Alpana) in which patterns are created on the floor in living rooms or courtyards using materials such as colored rice, dry flour, colored sand or flower petals. It is usually made during Diwali or Tihar (collectively known as Deepawali) , Onam, Pongal and other Indian, Bangladeshi and Nepalese festivals related to Hinduism. Designs are passed from one generation to the next, keeping both the art form and the tradition alive.</p>
          </div>
        </div>
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="img/4.jpg">
          </div>
           <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Rangoli - Krishna<i class="material-icons right">more_vert</i></span>
              <p><a href="#">Full Resolution</a></p>
          </div>
          <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Rangoli - Krishna<i class="material-icons right">close</i></span>
              <p>Rangoli is an art form native to Nepal,India and Bangladesh (known as Alpana) in which patterns are created on the floor in living rooms or courtyards using materials such as colored rice, dry flour, colored sand or flower petals. It is usually made during Diwali or Tihar (collectively known as Deepawali) , Onam, Pongal and other Indian, Bangladeshi and Nepalese festivals related to Hinduism. Designs are passed from one generation to the next, keeping both the art form and the tradition alive.</p>
          </div>
        </div>

        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="img/5.jpg">
          </div>
           <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Rangoli - Krishna<i class="material-icons right">more_vert</i></span>
              <p><a href="#">Full Resolution</a></p>
          </div>
          <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Rangoli - Krishna<i class="material-icons right">close</i></span>
              <p>Rangoli is an art form native to Nepal,India and Bangladesh (known as Alpana) in which patterns are created on the floor in living rooms or courtyards using materials such as colored rice, dry flour, colored sand or flower petals. It is usually made during Diwali or Tihar (collectively known as Deepawali) , Onam, Pongal and other Indian, Bangladeshi and Nepalese festivals related to Hinduism. Designs are passed from one generation to the next, keeping both the art form and the tradition alive.</p>
          </div>
        </div>

        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="img/6.jpg">
          </div>
          <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Rangoli - Krishna<i class="material-icons right">more_vert</i></span>
              <p><a href="#">Full Resolution</a></p>
          </div>
          <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Rangoli - Krishna<i class="material-icons right">close</i></span>
              <p>Rangoli is an art form native to Nepal,India and Bangladesh (known as Alpana) in which patterns are created on the floor in living rooms or courtyards using materials such as colored rice, dry flour, colored sand or flower petals. It is usually made during Diwali or Tihar (collectively known as Deepawali) , Onam, Pongal and other Indian, Bangladeshi and Nepalese festivals related to Hinduism. Designs are passed from one generation to the next, keeping both the art form and the tradition alive.</p>
          </div>
        </div>

        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="img/7.jpg">
          </div>
           <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Rangoli - Krishna<i class="material-icons right">more_vert</i></span>
              <p><a href="#">Full Resolution</a></p>
          </div>
          <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Rangoli - Krishna<i class="material-icons right">close</i></span>
              <p>Rangoli is an art form native to Nepal,India and Bangladesh (known as Alpana) in which patterns are created on the floor in living rooms or courtyards using materials such as colored rice, dry flour, colored sand or flower petals. It is usually made during Diwali or Tihar (collectively known as Deepawali) , Onam, Pongal and other Indian, Bangladeshi and Nepalese festivals related to Hinduism. Designs are passed from one generation to the next, keeping both the art form and the tradition alive.</p>
          </div>
        </div>

        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="img/azad.jpg">
          </div>
           <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Wall Painting<i class="material-icons right">more_vert</i></span>
              <p><a href="#">Full Resolution</a></p>
          </div>
          <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Wall Painting<i class="material-icons right">close</i></span>
              <p>This is wall painting of Maulana Azad</p>
          </div>
        </div>

      </div>
    </div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Ashish Manmode</h5>
          <p class="grey-text text-lighten-4">Trying hands on different Art Forms.</p>


        </div>
       
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <a class="white-text" href="https://www.facebook.com/ash.manmode">Facebook</a> &nbsp
          <a class="white-text" href="https://plus.google.com/u/1/+AshishManmode4">Google+</a>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Copyright 2016 <a class="brown-text text-lighten-3" href="http://materializecss.com">ASHISH MANMODE</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
